<HTML>
	<HEAD>
		<TITLE>Already Submitted</TITLE>
	</HEAD>
	<BODY Background="Application_Background.jpeg" Height=100% Width=100% Topmargin=100 Leftmargin=100 Bottommargin=100>

		<H1 Align="Center"><U><B>Name of the Organisation</B></U></H1>
		<BR><BR><BR><BR><BR>
		<HR Width="800" Align="Left">

		<H3>Enter your details to see the preview of your last submitted application : </H3>
		<BR>
		<FORM Action="SubmittedPreview.php" Method="GET">
		<P>Reg. No. : <INPUT Type="number" Name="regno" id="regno" Title="Enter your Registration no." required /></P>
		<P>Password : <INPUT Type="password" Name="password" id="password" Title="Enter your password" required /></P>
		<INPUT Type="submit" Name="submit" id="submit" Value="Submit" />
		</FORM>

	</BODY>
</HTML>